{
  "name": "moviegpt",
  "version": "1.0.0",
  "description": "AI-powered movie chat assistant",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["movie", "ai", "chat", "tmdb", "openrouter"],
  "author": "Your Name",
  "license": "MIT",
  "homepage": "https://movie-gpt-v-pqsl.onrender.com"
}
